<!--pages/detail/detail.wxml-->
<view class="wrap">
    <view class=" {{className == 1?'active':'activenull'}}" data-navs="1" bindtap="tabChange">
        <text>已排程</text>
    </view>
    <view class=" {{className == 2?'active':'activenull'}}" data-navs="2" bindtap="tabChange">
        <text>待上传</text>
    </view>
    <view class=" {{className == 3?'active':'activenull'}}" data-navs="3" bindtap="tabChange">
        <text>已完成</text>
    </view>
</view>

<!--data-page: 判断点击是那个页面  -->
<!--data-visitId: 判断点击是那个页面  -->
<view class="conts" wx:if='{{isShowFlg == 0}}' wx:for="{{pageList}}" wx:key="{{index}}" data-page = "{{className}}" data-visitId="{{item.visitId}}" bindtap='changPage'>
    <view>
        <view class="firstInfo">
            <text class="one">{{item.caseCode}}</text>
            <text class="two">{{item.caseMoney}}元</text>
            <view class="clear"></view>
        </view>
        <view class="secondInfo">
            <text class="one">{{item.caseName}}</text>
            <text class="two">{{item.paidNum}}元</text>
            <view class="clear"></view>
        </view>
        <view class="thirdInfo">
            <text class="ones">{{item.visitAddress}}</text>
            <view class="clear"></view>
            <view class="clear"></view>
        </view>
    </view>
</view>
<!--如果没有数据显示的内容  -->
<view class="NoneData" wx:if='{{isShowFlg == 1}}'>
    <text>暂无数据</text>
</view>