<!--pages/complete/complete.wxml-->
<form bindsubmit="submit">
    <!--地址是否有效  -->
    <view class="section section_gap">
        <view class="section__title">地址有效<span style="color:red">*</span></view>
        <radio-group class="group" bindchange="addressRadioChange">
            <label wx:for="{{addressRadio}}" wx:key="{{item.value}}" class='label-1'>
                <radio value="{{item.name}}" checked="{{item.checked}}" color='#3097d9' />{{item.value}}
            </label>
        </radio-group>
    </view>
    <!--地址是否有效  -->
    <view wx:for="{{addDatas}}" wx:key='{{index}}'>
        <view class="section mode" style="border:none;">
            <view>
                <text class="section__title">联系方式</text>
            </view>

            <!--姓名input  -->
            <view class="boxH">
                <text class='txt t2' style="padding-top:2px;">姓名</text>
                <input type="text" placeholder="请输入" bindinput='nameChange' data-current='{{index}}' value='{{item.name}}' class='nameStyle' />
            </view>
            <!--姓名input  -->

            <!--关系 -->
            <view>
                <view class="boxH" style="display:inline-block;width:70%;margin-top:10px;">
                    <picker bindchange="relationPickerChange" data-current='{{index}}' value="{{item.relationIndex}}" range="{{item.relationArray}}">
                        <view class="picker">
                            <view wx:if="{{item.relationShow}}" class='txt t2'>关系</view>
                            <view class='txt t2'>{{item.relationArray[item.relationIndex]}}</view>
                        </view>
                    </picker>
                </view>
                <view style="float:right;margin-top:10px;">
                    <i class="icon iconfont icon-gengduo" style="font-size:18px;padding-left:45px"></i>
                </view>
            </view>
            <!--关系 -->

            <!-- 联系方式 -->
            <view>
                <view class="boxH" style="display:inline-block;width:70%;margin-top:10px;">
                    <picker bindchange="contactChange" data-current='{{index}}' value="{{item.contactIndex}}" range="{{item.contactArray}}">
                        <view class="picker">
                            <view wx:if="{{item.contactShow}}" class='txt t2'>联系方式</view>
                            <view class='txt t2'>{{item.contactArray[item.contactIndex]}}</view>
                        </view>
                    </picker>
                </view>
                <view style="float:right;margin-top:10px;">
                    <i class="icon iconfont icon-gengduo" style="font-size:18px;padding-left:45px"></i>
                </view>
            </view>
            <!--联系方式  -->

            <!-- 类别 -->
            <view>
                <view class="boxH" style="display:inline-block;width:70%;margin-top:10px;">
                    <!--联系方式为 电话的类别  -->
                    <picker wx:if="{{item.telFlg == 1}}" bindchange="telChange" data-current='{{index}}' value="{{item.telIndex}}" range="{{item.telArray}}">
                        <view class="picker">
                            <view wx:if="{{item.telShow}}" class='txt t2'>类别</view>
                            <view class='txt t2'>{{item.telArray[item.telIndex]}}</view>
                        </view>
                    </picker>

                    <!-- 联系方式为 地址的类别   -->
                    <picker wx:if="{{item.addressFlg == 1}}" bindchange="addressChange" data-current='{{index}}' value="{{item.addressIndex}}" range="{{item.addressArray}}">
                        <view class="picker">
                            <view wx:if="{{item.addressShow}}" class='txt t2'>类别</view>
                            <view class='txt t2'>{{item.addressArray[item.addressIndex]}}</view>
                        </view>
                    </picker>
                </view>
                <view style="float:right;margin-top:10px;">
                    <i class="icon iconfont icon-gengduo" style="font-size:18px;padding-left:45px"></i>
                </view>
            </view>
            <!-- 类别 -->

            <!--详细电话input  -->
            <view class="boxH" style='margin-top:10px;' wx:if="{{item.telFlg == 1}}"  >
                <text class='txt t2' style="padding-top:2px;">详细电话</text>
                <input type="text" bindinput="detailTel" data-current="{{index}}" value="{{item.detailTel}}" placeholder="请输入" class='nameStyle' />
            </view>
            <!--详细电话input  -->

            <!--详细地址省市县 input ssxFlg:省市县的flg判断  -->
            <view class="boxH" wx:if="{{item.addressFlg == 1}}" style='margin-top:10px;'>
                <picker mode="region" bindchange="bindRegionChange" data-current="{{index}}" value="{{item.region}}">
                    <view class="picker" style="color:#777777;">
                         <text class='txt t2' style="padding-top:2px;" >{{item.region[0]}}{{item.region[1]}}{{item.region[2]}}</text> 
                        <i class="icon iconfont icon-gengduo" style="font-size:18px;float:right"></i>
                    </view>
                </picker>

                <!--详细地址  -->
                <view class="boxH">
                    <text class='txt t2' style="padding-top:2px;">详细地址</text>
                    <input type="text" bindinput="detailAddress" data-current="{{index}}" placeholder="请输入" value="{{item.detailAddress}}" class='nameStyle' />
                </view>
                <!--详细地址  -->
            </view>
            <!--详细地址省市县 input  -->

        </view>

        <!--删除功能-->
        <view class="section add" bindtap="ondel" data-index="{{index}}" style="margin-top:16px;">
            <text class='txt t3' style="margin-left:4px;">删除</text>
            <i class="icon iconfont icon-lajixiang" style="font-size:18px;float:right"></i>
        </view>
        <!--删除功能-->
    </view>

    <!--添加结束-->
    <view class="section add" bindtap="onadds" style="border-bottom:1px solid #ececec">
        <text style="margin-left:6px;">添加联系方式</text>
        <i class="icon iconfont icon-addition" style="font-size:20px;float:right"></i>
    </view>
    <!--添加结束-->

    <!--外访结果  -->
    <view class="section section_gap">
        <view class="section__title">外访结果<span style="color:red">*</span></view>
        <radio-group class="group" bindchange="resultsRadioChange">
            <label wx:for="{{resultsRadio}}" wx:key="{{item.value}}" class='label-1'>
                <radio value="{{item.name}}" checked="{{item.checked}}" color='#3097d9' />{{item.value}}
            </label>
        </radio-group>
    </view>
    <!--外访结果  -->

    <!--外访报告  -->
    <view style=' margin-left:16px'>外访报告<span style="color:red">*</span></view>
    <view class="section textareaBox">
        <textarea bindblur="bindTextAreaBlur" placeholder="外访报告(必填项)" focus="{{focus}}" value="{{visitReport}}" style="padding-left:4px;padding-top:4px;color:#777777;" />
    </view>
    <!--外访报告  -->

    <!--提交完成按钮  -->
    <button type="" class="loginBtn" formType="submit">完成</button>
    <!--提交完成按钮  -->
</form>